{
  "name": "employee-database",
  "version": "1.0.0",
  "description": "Creating a command line interface to create, store, edit, and retrieve data related to a company's employees",
  "main": "employeeDatabaseCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noheropage/employee-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noheropage/employee-database/issues"
  },
  "homepage": "https://github.com/noheropage/employee-database#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.1"
  }
}
